<!doctype html>
<html lang="en">
 <head>
  <style>
  #pid
  {
	border-style:solid;
	border-width:10px;
	border-color:red;
	padding-left: 150px;
  }
  .pc
  {
  border-style:dotted solid double dashed;
  border-color:green red yellow blue;
  }
  h3
  {
  border:solid blue 10px;
  border-radius:60%;
  padding:10% 1% 10% 1%;
  height:30px;
  width:20%;
  }
  pre
  {
  
	border-style:inset;
	}
	#prid
  {
	border-style:outset;
	}
	.prc
  {
	border:groove green 8px;
	}
	p
	{
	margin:0 30%  0 30% ;
	padding: 30px 19px 15px 50px;
	border-left:6px solid blue;
	border-top:6px double red;
	border-bottom:6px dashed green;
	border-right:6px ridge #ff0000;
	}
  </style>

  <title>Document</title>
 </head>
 <body>
  <h1 id="pid">Hello</h1>
  <h2 class="pc">Hello</h2>
  <h3>hdweh     hfyfu g g guig uyuguky tgk</h3>
  <pre>
  jkbsdjkhdks
  ksdjhsjd
  ksjhlk
  </pre>
   <pre id="prid">
  jkbsdjkhdks
  ksdjhsjd
  ksjhlk
  </pre>
  <pre class="prc">
  jkbsdjkhdks
  ksdjhsjd
  ksjhlk
  </pre>
  <p>
  hgfghdgfgvb ihuhugtfrxsdz
  </p>

 </body>
</html>
