<!doctype html>
<html lang="en">
 <head>
  <style>
.c1
{
background:#ff0000;
color:white;
text-decoration:none;
padding:20px 20px 20px 20px;
margin:20px 20px 20px 20px;
}
.c2
{
background:#cc0000;
color:white;
cursor: pointer;
text-decoration:none;
padding:20px 20px 20px 20px;
margin:20px 20px 20px 20px;
}
.c3
{
opacity:0.6;
background:#66ff00;
color:white;
cursor:not-allowed;
text-decoration:none;
padding:20px 20px 20px 20px;
margin:20px 20px 20px 20px;
}
.c4
{
background:#ffff00;
color:red;
text-decoration:none;
padding:20px 20px 20px 20px;
margin:20px 20px 20px 20px;
border-radius:50%;
}

  </style>
  <title>button</title>
 </head>
 <body><br><br><br><br>
 <button>default button</button>
  <a href="#" class="c1">link button</a>
   <a href="#" class="c2">blue button</a>
 <a href="#" class="c3">disabled button</a>
 <a href="#" class="c4">round</a>

 </body>
</html>
