<!doctype html>
<html lang="en">
 <head>
  <style>
  
	#did
	{
	background-color:#6666ff;
	width:100%;
	height:90px;
		
	}
	h1
	{
	
	margin-top:0px;
	margin-right:100px;
	color:#ffffff;
	
	}
	#im
	{
	
	margin-right:52%;
height:450px;
	}
	#fid
	{
	
	color:#e8dafa;
	margin-top:-3.5%;
		margin-left:55% ;
		
		}
		#idiv
		{
		margin-top:-450px;
		margin-left:48%;
		background-color:#f4fcff;
			width:50%;
			height:450px;
			padding:2px 0 0 0;
		}
		h3
		{
			margin-left:40%;
		}
		#fid2
		{
			margin-left:10%;
		}
		img
		{
		
		display:black;
		width:650px;
		height:450px;
		}
		#foo
		{
		  text-align: center;
		  color:red;
		  font-size :40px;
		  background-color:#6699ff;
		  height:100px;
		}
  </style>
  <title>facebook</title>
 </head>
 <body>
  <div id="did">
  
<h1>&nbsp;&nbsp;&nbsp;facebook</h1>

<div id="fdi">
<form id="fid" action="https://www.facebook.com/">
Email/phone:<input type="text" placeholder="email/phone"required>&nbsp;&nbsp;&nbsp;
password:<input type="password" placeholder="password"required>&nbsp;&nbsp;&nbsp;
<input type="submit">
</form>
</div>
</div>
<div id="im">
<img src="C:\Users\user\Desktop\facebook.png">
</div>
<div id="idiv">
<br><br>
<h3>Create a new account</h3><br><br>
<form id="fid2" action="accountfb.html">
1st name:<input type="text" placeholder="1st name"required>&nbsp;&nbsp;&nbsp;
2nd name:<input type="text" placeholder="2nd name"required><br><br>
Email/phone:<input type="text" placeholder="email/phone"required><br><br>
password:<input type="password" placeholder="password"required><br><br>
conform password:<input type="password" placeholder="conform password"required><br><br>
gender:
male <input type="radio" name="gender">
female <input type="radio" name="gender"><br><br>
dob:<input type="date" required><br><br>
<input type="submit" value="Submit">
<input type="reset">
</form>
</div>
<div id="foo">
Footer
</div>
 </body>
</html>
