<!doctype html>
<html lang="en">
 <head>
  <style>
  #div1
  {
	height:200px;
	width:200px;
background:linear-gradient(red,blue,green);
  }
  #id2
  {
	height:100px;
	
	background:linear-gradient(red 50%,blue 9%,green);
  }
 #id3
  {
	height:100px;
	background:linear-gradient(to right ,#ff00ff,#cc99ff,yellow);
  }
#id4
  {
	height:100px;
	width:100px;
	background:radial-gradient(#ff00ff,#cc99ff,yellow);
  }
  #id5
  {
	height:100px;
	width:100px;
	background:radial-gradient(#ff00ff 20% ,#cc99ff 30% ,yellow);
  }
  #id6
  {
	height:200px;
	width:200px;
	background:repeating-radial-gradient(#ff0000 90% ,#ff00cc 10% ,yellow );
  }
  </style>
  <title>multi color background</title>
 </head>
 <body>
  <div id="div1">
  </div>
<br><br>
  <div id="id2">
  </div>
<br><br>
  <div id="id3">
  </div>
<br><br>
  <div id="id4">
  </div><br><br>

<div id="id5">
  </div><br><br>

  <div id="id6">
  </div><br><br>

 


 </body>
</html>
