<!doctype html>
<html lang="en">
 <head>
 <style>
 body
 {
 height:100%;
 width:100%;
 background-image:url("C:/Users/user/Desktop/784961.jpg");
 background-repeat:no-repeat;
 background-size:cover;
 


 }
.id2
 {
 position:absolute;
 top:30%;
 left:40%;
 width:400px;
 height:320px;
 box-sizing:border-box;
 background-color:rgba(0,0,0,0.5);

 }
h3
{
text-align:center;
text-decoration:none;
margin-top:10px;
margin-bottom:10px;
}

button
{
border-radius:25px;
border: 2px solid red;
width:30%;
margin-left:15px;
}
.form input[type="text"] ,input[type="password"]
{
margin-left:15px;
background-color:transparent;
border:none;
width:60%;
border-bottom:3px solid #ff0000;
outline:none;

}
::placeholder
{
color:#ffffff;
}
 </style>
 <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
  <title>transparent form</title>
 </head>
 <body>
  

  <div class="id2">
  <form class="form">
   <h3>Login</h3>
<hr><br><br>
&nbsp;&nbsp;USERNAME<br><br>
<input type="text" placeholder="jdsjj@windows.com">
<br><br>
&nbsp;&nbsp;PASSWORD<br><br>
<input type="password" placeholder="password"><br><br>
<button>login</button>

</form>
</div>


 </body>
</html>
